name:                 Basboosa
version:              0.1.0.0
visibility:           public
id:                   Basboosa-0.1.0.0-inplace
key:                  Basboosa-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Basboosa.Chain Basboosa.Ledger Basboosa.Network Basboosa.PubKey
    Basboosa.Types

import-dirs:
    C:\Users\Amit\Documents\GitHub\Basboosa\Basboosa\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Basboosa-0.1.0.0\build

library-dirs:
    C:\Users\Amit\Documents\GitHub\Basboosa\Basboosa\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Basboosa-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Amit\Documents\GitHub\Basboosa\Basboosa\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Basboosa-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Amit\Documents\GitHub\Basboosa\Basboosa\.
hs-libraries:         HSBasboosa-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0 binary-0.8.8.0 bytestring-0.10.12.0
    cipher-aes-0.2.11-9c06642ac5108e0bd033f3d9fcddab1e0b4e659b
    cryptonite-0.29-91a2ab59d9260f8fa1b0cc48f02d5abe64703542
    deepseq-1.4.4.0 directory-1.3.6.0
    electrum-mnem_-0.1.3-9f12995d09992ead4d660b194ef39a62266c4dce
    free-5.1.7-1c20d1d7177f32d63952c9e824740d4f0d43aee2
    http-client-0.7.11-8ef344bf2ddf3492b61317d21a0f56fedace0d3d
    http-conduit-2.3.8-5141b08d16f9a49395cab0dcb9213142bc405a8e
    http-types-0.12.3-05f2157593c56f01c82e2a9124ecb40abd3cb1b6
    memory-0.16.0-092000b01a9fecb6c13edcd56515c53305dfa8fa
    split-0.2.3.4-a38a2f81edaac2c1b6a6b57695ffb232280b5cf5 text-1.2.4.1
    time-1.9.3
    utf8-string-1.0.2-d32cd5d6176f173062bf51b3accea20157512bea
    wai-3.2.3-0f8cee80c68ada134901349a4225eb085aff3df4
    warp-3.3.19-ab658aed1979602e100030ca4c2a0006b008e0d6

haddock-interfaces:
    C:\Users\Amit\Documents\GitHub\Basboosa\Basboosa\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Basboosa-0.1.0.0\doc\html\Basboosa\Basboosa.haddock

haddock-html:
    C:\Users\Amit\Documents\GitHub\Basboosa\Basboosa\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Basboosa-0.1.0.0\doc\html\Basboosa
